DATABASE_HOST=${DATABASE_HOST}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASS=${DATABASE_PASS}
DATABASE_NAME=${DATABASE_NAME}

ENVIRONMENT=production

PROJECT_URL=https://${RAILWAY_PUBLIC_DOMAIN}/public
API_URL=https://${RAILWAY_PUBLIC_DOMAIN}/api

# AWS info (opcional, pode deixar vazio por enquanto)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=

# SMTP info (opcional, pode deixar vazio por enquanto)
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_CRYPTO=

# Captcha info (opcional, pode deixar vazio por enquanto)
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
