server {
    # Usar a porta do Railway
    listen ${PORT:-80};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    error_log  /dev/stderr;
    access_log /dev/stdout;

    # Página de teste simples
    location = /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
