server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    error_log  /dev/stderr;
    access_log /dev/stdout;

    location = /test.html {
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 'Server is running\n';
    }

    location = /info.php {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
